tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=PE PB PS Turnover Liquidility Volatility Beta1 Cor1 NonSysRisk1 cari carm
feature_infos=[5.7829715250000024:34811.798177625002] [0.63782279999999991:76.183433074999982] [0.18190924999999999:135.03930894999999] [0.0045570000000000003:0.18632588235294112] [5.1224999999999998e-05:0.035488275] [0.25411019999999995:0.95179948484848476] [0.21426750000000008:1.8080958823529412] [0.085156750000000003:0.86863869999999987] [0.0020450249999999998:0.37042837499999998] [-1.2784450000000001:1.7073000000000005] [-0.7325419387613199:2.2835532495542061]
tree_sizes=437 534 437 537

Tree=0
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=16.0994 4.27598
threshold=0.44334242888369485 0.018566250000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.76965735506599542 -0.69668550626943559 -0.73541089723945519
leaf_weight=7.2315558493137377 6.5741416811943045 6.3550036251544952
leaf_count=33 30 29
internal_value=-0.733969 -0.75386
internal_weight=0 13.5866
internal_count=92 62
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=0 9 2
split_gain=15.7554 4.51864 1.85871
threshold=77.667206587500019 0.26705625000000005 3.8404793874999998
decision_type=10 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.043422655831582904 0.040977258158200115 0.0037717702403613452 -0.014518858164879335
leaf_weight=4.7783980369567889 5.930415764451026 5.5118786692619315 4.1430077105760574
leaf_count=22 27 25 19
internal_value=0 -0.017103 -0.0303363
internal_weight=0 14.4333 8.92141
internal_count=93 66 41
shrinkage=0.03


Tree=2
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=13.4344 2.80673
threshold=0.44334242888369485 0.018566250000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030470767456547965 0.034869021520977067 -0.0025200252455854942
leaf_weight=6.9215667247772235 6.7022933959960929 6.5446719527244568
leaf_count=32 30 30
internal_value=0 -0.0171093
internal_weight=0 13.4662
internal_count=92 62
shrinkage=0.03


Tree=3
num_leaves=4
num_cat=0
split_feature=10 10 0
split_gain=11.4289 4.97084 7.47087
threshold=0.44334242888369485 0.12138722138111997 37.386123525000009
decision_type=2 2 10
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.028083507679004149 0.035095017498075497 -0.036838131848177781 0.027818381964064293
leaf_weight=4.0709983259439486 7.0070326030254355 4.7436448186635962 4.5526550859212875
leaf_count=19 31 22 21
internal_value=0 -0.0121511 0.0010807
internal_weight=0 13.3673 8.62365
internal_count=93 62 40
shrinkage=0.03


end of trees

feature_importances:
carm=4
PE=2
Turnover=2
PS=1
cari=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 4]
[learning_rate: 0.03]
[num_leaves: 32]
[num_threads: -1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 4]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 11]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 24091]
[extra_trees: 0]
[extra_seed: 10008]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 11432]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 6631]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 26301]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 20]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
